module.exports.responses = {
    accountsFetchFailed: 'Kunne ikke hente konti.',
    accountsNotFound: 'Kunne ikke finde konti.',
    accountsUnlinkFailed: 'Kunne ikke frakoble konti.',
    accountsCreationFailed: 'Kunne ikke oprette konti.',
    activationCodeMessagePart1: 'Din aktiveringskode er ',
    activationCodeMessagePart2: '. Koden udløber om 10 minutter.',
    activationCodeExpired: 'Aktiveringskode er udløbet.',
    activationCodeInvalid: 'Aktiveringskode er forkert.',
    alarmsFetchFailed: 'Kunne ikke hente alarmer.',
    budgetBud: 'BudgetBud',
    budgetAlarmsResetFailed: 'Budgetalarmer kunne ikke nulstilles.',
    budgetAlarmsUpdateFailed: 'Kunne ikke sætte budgetalarmerne.',
    budgetAlarmsFetchFailed: 'Kunne ikke hente budgetalarmer.',
    budgetExceededMessage: 'Du har overskredet dit budget.',
    budgetAlarmsNotFound: 'budgetalarmer kunne ikke findes.',
    budgetFetchFailed: 'Hentning af budget fejlede.',
    budgetCreationFailed: 'Kunne ikke oprette budget.',
    budgetNotFound: 'Budget kunne ikke findes.',
    budgetDeletionFailed: 'Sletning af budget fejlede.',
    budgetUpdateFailed: 'Kunne ikke opdatere budget.',
    categoryExceededMessage: 'Følgende kategori overskredet: ',
    categoryAlarmsFetchFailed: 'Kunne ikke hente kategorialarmer.',
    categoryAlarmsDeletionFailed: 'Kunne ikke slette kategorialarm.',
    categoryAlarmsCreationFailed: 'Kunne ikke oprette kategorialarm.',
    categoryCreationFailed: 'Kunne ikke oprette kategori.',
    categoryUpdateFailed: 'Kunne ikke redigere kategori.',
    categoryFetchFailed: 'Kunne ikke hente kategorier.',
    categoryNotFound: 'Kategori kunne ikke findes.',
    categoryAmountsTooSmall: 'Kategoribeløb er for små.',
    categoryTypesFetchFailed: 'Kunne ikke hente kategorityper.',
    codeChangeFailed: 'Ændring af pinkode fejlede.',
    codeInvalid: 'Pinkode er forkert.',
    countryCode: '+45',
    codeMessage: 'Din pinkode er ',
    cprNumberNotReceived: 'CPR-nummer ikke modtaget.',
    cronKeyMatchFailed: 'Cron key matchede ikke.',
    debtCreationFailed: 'Gæld kunne ikke oprettes.',
    debtNotFound: 'Gæld blev ikke fundet.',
    debtDeletionFailed: 'Sletning af gæld fejlede.',
    debtFetchFailed: 'Hentning af gæld fejlede.',
    debtUpdateFailed: 'Kunne ikke ændre gæld.',
    disposableUpdateFailed: 'Ændring af rådighedsbeløb fejlede.',
    errorInRequest: 'Fejl i anmodningen.',
    errorInEntry: 'Fejl i indtastning.',
    errorInUserDeletion: 'Fejl opstod under brugersletning.',
    expensesOfMonthFetchFailed: 'Kunne ikke hente månedens udgifter.',
    expirationDateInvalid: 'Ugyldig udløbsdato.',
    noBudgetID: 'Intet budgetID angivet.',
    noCategoriesSelected: 'Ingen kategorier valgt.',
    noDebtSelected: 'Intet gæld er angivet.',
    permissionUpdateFailed: 'Ændring af rettigheder fejlede.',
    pickFutureExpirationDate: 'Vælg en fremtidig udløbsdato.',
    phoneNumberUpdateFailed: 'Telefonnummer kunne ikke opdateres.',
    requestDenied: 'Anmodning blev afvist.',
    userAlreadyRegistered: 'Bruger findes allerede.',
    userNotVerified: 'Brugeren kunne ikke verificeres.',
    userDataFetchFailed: 'Fejl i hentning af brugeroplysninger.',
    userDeactivated: 'Bruger er deaktiveret.',
    userDeletionFailed: 'Sletning af brugeren fejlede.',
    userNotRegistered: 'Bruger er ikke registreret.',
    weeklyStatusMessagePart1: 'Du har brugt ',
    weeklyStatusMessagePart2: '% af dit budget.',
};
